#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "КассирАндрей" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	#Когда В панели разделов я выбираю 'Регламентированный учет'
	
	#И В панели функций я выбираю 'Передачи и возвраты товаров'
	И В командном интерфейсе я выбираю 'Главное' 'Отправить инцидент в helpdesk'

	Тогда открылось окно 'Классификатор инцидентов'
	
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Настройка рабочих мест ТЕСТ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отправка инцидента в help desk'
	И в поле 'Суть проблемы' я ввожу текст 'Тестовый инцидент. Просьба закрыть'
	И в поле 'ФИО' я ввожу текст 'Брюховецкий'
	И в поле 'Моб. тел.' я ввожу текст '+7 (111) 111-11-11'
	И в поле 'IP Phone' я ввожу текст '111-1111'
	И я нажимаю на кнопку 'Отправить и закрыть'
	И я закрываю сеанс TESTCLIENT
	
