#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>
	Дано В командном интерфейсе я выбираю 'Продажи' 'Табель смены'
	Тогда открылось окно 'Табель смены (создание)'
	И я запоминаю значение поля с именем "ДатаОткрытия" как "Номер1" 
	И я вывожу значение переменной "Номер1"

	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Пользователи"

	Тогда открылось окно 'Пользователи'
	И я нажимаю на кнопку 'Поиск по логину'
	Тогда открылось окно 'Поиск по логину'
	И в поле 'Логин' я ввожу текст 'login'
	И я нажимаю на кнопку 'Найти'
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно '* (Пользователь)'
	И в поле 'Полное имя' я ввожу значение переменной 'Номер1'
	
	И я нажимаю на кнопку 'Записать и закрыть'
#	И     Пауза 5
	Когда открылось окно 'Пользователи'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя' |
		| '$Номер1$'   |


	И я закрываю сеанс TESTCLIENT
	



