#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "КассирАндрей" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения
  
Сценарий: <Отправка Кредитная Документация>
	Дано В командном интерфейсе я выбираю 'Продажи' 'Табель смены'
	Тогда открылось окно 'Табель смены (создание)'
	И я запоминаю значение поля с именем "ДатаОткрытия" как "Номер2" 
	И я вывожу значение переменной "Номер2"
    
	И В командном интерфейсе я выбираю 'Склад' 'Мастер отправки документов'
    Когда открылось окно 'Введите номер сейф-пакета'
    #И в поле 'НомерСейфПакета' я ввожу текст '06022019'
    И в поле "НомерСейфПакета" я ввожу значение переменной "Номер2"
	И я нажимаю на кнопку 'ОК'
    
  	Когда открылось окно 'Мастер отправки документов'
	И я меняю значение переключателя 'РежимыОтправкиДокументации' на 'Кредитная документация'
	И я нажимаю на кнопку с именем 'КредитнаяДокументацияВПакетеДобавитьДокумент'
	Тогда открылось окно 'Мастер отправки документов'
	И в поле 'ШтрихКод' я ввожу текст '12'
	И я нажимаю на кнопку 'Добавить документ в пакет'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Мастер отправки документов *'
	И я нажимаю на кнопку 'Закончить упаковку'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'


Сценарий: <проверка>
	И я закрываю сеанс TESTCLIENT

	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий

    И В командном интерфейсе я выбираю 'Склад' 'Упаковочные листы'
    #Когда В панели разделов я выбираю 'Склад'
	#Тогда открылось окно 'Упаковочные листы'
	#И В панели функций я выбираю 'Упаковочные листы'
	Тогда открылось окно 'Упаковочные листы'
	
	И в таблице "Список"я перехожу к последней строке
	И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И я закрываю сеанс TESTCLIENT

   	
