#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.УстановкаЦенНоменклатуры"

	Когда открылось окно 'История изменения цен'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       | 
		| '20000000024' | 
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокПровести'

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '14-06'
	И в таблице "Товары" я завершаю редактирование строки
	
	И     элемент формы с именем "ТоварыИтогЦена" стал равен '100'

	Когда В панели открытых я выбираю 'История изменения цен'
	Тогда открылось окно 'История изменения цен'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       | 
		| '20000000016' | 
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"

	И я закрываю сеанс TESTCLIENT
	



