#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/app/Обработка.ЗагрузкаГрафиковРаботыИзExcel" 
	
	Когда открылось окно 'Загрузка графиков работы из Excel'
 	И в поле 'Путь к файлу' я ввожу текст 'C:\AutoTests\Retail\features\ВспомагательныеФайлы\ГрафикМагазинов.xlsx'
 	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Загрузить'

	 Тогда таблица "РезультатЗагрузки" стала равной:
  | 'График работы'                 | 'Результат' |
  | 'График ежедневно 0:00 - 23:59' | 'Изменен'   |
  | 'тест'                          | 'Изменен'   |




	И я закрываю сеанс TESTCLIENT
	
