#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/app/Обработка.ВНЕШ_ЗагрузкаДанныхПоМагазинам" 
	
	Когда открылось окно 'Загрузка данных по магазинам'
	И в поле 'Имя файла данных по магазингу' я ввожу текст 'C:\AutoTests\Retail\features\ВспомагательныеФайлы\ЗагрузкаДанныхПоМагазинам.xlsx'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ПрочитатьФайл_Новый'
	И в таблице "ЗагружаемыеПоля" я изменяю флаг 'Загружать'
	И в таблице "ЗагружаемыеПоля" я завершаю редактирование строки
	И в таблице "ЗагружаемыеПоля" я перехожу к строке:
	| 'Загружать' | 'Имя колонки файла' | 'Наименование реквизита' |
	| 'Нет'       | 'Адрес'             | 'КраткийАдрес'           |
	И в таблице "ЗагружаемыеПоля" я изменяю флаг 'Загружать'
	И в таблице "ЗагружаемыеПоля" я завершаю редактирование строки
	И в таблице "ЗагружаемыеПоля" я перехожу к строке:
	| 'Загружать' | 'Имя колонки файла'         | 'Наименование реквизита' |
	| 'Нет'       | 'КОД AMDOCS ENSEMBLE . DMS' | 'КодТочкиПродаж'         |
	И в таблице "ЗагружаемыеПоля" я изменяю флаг 'Загружать'
	И в таблице "ЗагружаемыеПоля" я завершаю редактирование строки
	И в таблице "ЗагружаемыеПоля" я перехожу к строке:
	| 'Загружать' | 'Имя колонки файла' | 'Наименование реквизита' |
	| 'Нет'       | 'Маркеткод'         | 'МаркетКод'              |
	И в таблице "ЗагружаемыеПоля" я изменяю флаг 'Загружать'
	И в таблице "ЗагружаемыеПоля" я завершаю редактирование строки
	И я нажимаю на кнопку 'Перейти к загрузке'
	И в таблице "ТаблицаМагазинов" я нажимаю на кнопку 'Записать изменения'

	Тогда таблица "ТаблицаМагазинов" стала равной:
  | 'E-mail РГО' | 'Филиал'    | 'Локальное размещение РГО (город)' | 'Магазин'                | 'Профиль офиса ВCRM' | 'Статус объекта' | 'Общая площадь дизайн проект' | 'Код точки продаж' | 'Маркет код' | 'Наименование магазина'  | 'ФИОРСМС' | 'FMC в городе' | 'КОДСКАД' | 'Торговая площадь дизайн проект' | 'Площадь склада и подсобных помещений' | 'Структурный код' | 'Location' | 'ФИОМСО' | 'Улица тип' | 'Префикс кода' | 'Постфикс кода' | 'ФИОСтаршийТренер' | 'Код складской организации' | 'Краткий адрес'             | 'ФИОНОМС' | 'ФИОРГО' | 'Причина временного закрытия' | 'Локальное размещение РНУСО (город)' | 'График работы' | 'Классификатор по городам' | 'График работы В2В' | 'Регион монобренд' | 'Индекс' | 'Тел. РГО' | 'ФИОРНУСО' | 'Регион' | 'Регион тип' | 'Район' | 'Населенный пункт' | 'Населенный пункт тип' | 'Улица' | 'Дом' | 'Корпус' | 'GPS широта' | 'GPS долгота' | 'Код территории' | 'Расстояние до локации РГО (км)' | 'Как найти' | 'Группа офисов' | 'Норматив канц и хоз ТМЦ' | 'ФИОРНО' | 'Электронная очередь' | 'ФИОРО' |
  | ''           | 'Калужский' | ''                                 | 'Калуга, улица Кирвао 3' | ''                   | ''               | ''                            | '3200017'          | 'KGK'        | 'Калуга, улица Кирвао 3' | ''        | ''             | ''        | ''                               | ''                                     | ''                | ''         | ''       | ''          | ''             | ''              | ''                 | ''                          | 'г. Калуга, улица Кирвао 3' | ''        | ''       | ''                            | ''                                   | ''              | ''                         | ''                  | ''                 | ''       | ''         | ''         | ''       | ''           | ''      | ''                 | ''                     | ''      | ''    | ''       | ''           | ''            | ''               | ''                               | ''          | ''              | ''                        | ''       | 'Нет'                 | ''      |

 
	И я закрываю сеанс TESTCLIENT
	
