#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "КассирАндрей" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/app/Обработка.ОтправкаДокументовВECM"
	И пауза 10
	Когда открылось окно 'Отправка документов в ECM'
	И в поле с именем 'ДатаПакета1' я ввожу текст '03.03.2019'
	И я нажимаю на кнопку 'Продолжить'
	И в таблице "ДокументыПакета6" я нажимаю на кнопку с именем 'ДокументыПакетаДобавить6'
	И в таблице "ДокументыПакета6" из выпадающего списка с именем "ДокументыПакетаТипДокумента6" я выбираю точное значение 'Служебная записка о допущенных ошибках'
	И я перехожу к следующему реквизиту
	И в таблице "ДокументыПакета6" в поле 'Комментарий' я ввожу текст 'тест'
	И в таблице "ДокументыПакета6" я завершаю редактирование строки
	И в таблице "ДокументыПакета6" я нажимаю на кнопку с именем 'ДокументыПакетаСканировать6'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Выберите источник скана документа: Форма выбора источника файла'
	И в поле 'ИмяФайла' я ввожу текст 'C:\Users\ABryukhovetskiy\Desktop\Счет на оплату № 227706701329 от 24.08.2018.pdf'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Отправка документов в ECM'
	И я нажимаю на кнопку 'Загрузить'

	И я запоминаю значение поля с именем "ИдентификаторПакета" как "ИдентификаторПакета"

	Тогда открылось окно 'Отправка документов в ECM'
	И я нажимаю на кнопку 'Отправить пакет'

	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.ПакетДокументовECM"

	Когда открылось окно 'Пакет документов ECM'
	И в таблице "Список" я перехожу к строке:
		| 'Идентификатор пакета'  | 'Тип пакета' |
		| '$ИдентификаторПакета$' | 'Основной'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Пакет документов ECM * от *'
	И в поле 'Статус' я ввожу текст '0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я закрываю сеанс TESTCLIENT





