#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ВнутреннееПотреблениеТоваров"
	Тогда открылось окно 'Документы внутреннего потребления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Списание на расходы (создание)'
	И я нажимаю кнопку выбора у поля "Тип операции эксплуатации"
	И из выпадающего списка "Тип операции эксплуатации" я выбираю по строке 'Выдача сим-карт, акс., новый, физ-лицо'
	И из выпадающего списка "Эксплуататор (Физ. лица)" я выбираю по строке 'Андрей'
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '13-10'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Провести'
	И я запоминаю значение поля "Номер" как "Номер"
	И я вывожу значение переменной "Номер"
	И Я закрываю окно 'Списание на расходы * от *'

	Тогда Я открываю навигационную ссылку "e1cib/list/Документ.ВнутреннееПотреблениеТоваров"
	Тогда открылось окно 'Документы внутреннего потребления товаров'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я нажимаю кнопку выбора у поля "&Где искать"
	И из выпадающего списка "&Где искать" я выбираю по строке 'номер'
	И в поле '&Что искать' я ввожу значение переменной 'Номер'
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Документы внутреннего потребления товаров'
	И в таблице "Список" я активизирую поле "Номер"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	И я закрываю сеанс TESTCLIENT
	



