#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПересортицаТоваров"
	Когда открылось окно 'Пересортицы / перекодировки товаров'
	И из выпадающего списка с именем "ВидДокумента" я выбираю точное значение 'Перекодировка'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Перекодировка: Пересортица товаров (создание)'
	И я перехожу к закладке "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатураСписание"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатураСписание" я выбираю по строке '13-10'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатураОприходование"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатураОприходование" я выбираю по строке '14-06'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Провести'
	И     Пауза 10

	#И В текущем окне я нажимаю кнопку командного интерфейса 'Движения документа'
	#Тогда табличный документ "ТабличныйДокумент" равен макету "ПерекодировкаТоваровДвижения" по шаблону

	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал отправки документов инвентаризации в Амдокс'
	И таблица "Список" содержит строки:
	| 'Статус операции AdjustIn' | 'Статус операции AdjustOut'  |
	| '00000'  | '00000'|



