#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>
	Дано В командном интерфейсе я выбираю 'Продажи' 'Табель смены'
	Тогда открылось окно 'Табель смены (создание)'
	И я запоминаю значение поля с именем "ДатаОткрытия" как "Номер1" 
	И я вывожу значение переменной "Номер1"

	Дано Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ЗначенияНастроекУниверсально"
	Когда открылось окно 'Значения настроек универсально'
	И в таблице "Список" я перехожу к строке:
		| 'Свойство'                                        |
		| 'DPD Время предварительного формирования заказов' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Значения настроек универсально'
	И в поле 'Значение' я ввожу значение переменной "Номер1"
	И я нажимаю на кнопку 'Записать и закрыть'
	#И я жду закрытия окна 'Значения настроек универсально' в течение 20 секунд
	Тогда открылось окно 'Значения настроек универсально'
	
	И в таблице "Список" я перехожу к строке:
		| 'Значение'|
		| '$Номер1$'|


		И я закрываю сеанс TESTCLIENT
	



