#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПересортицаТоваров"
	Когда открылось окно 'Пересортицы / перекодировки товаров'
	И из выпадающего списка с именем "ВидДокумента" я выбираю точное значение 'Замена серии'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Перекодировка: Пересортица товаров (создание)'
	И я меняю значение переключателя 'ПерекодировкаН' на 'Замена серии'
	И я перехожу к закладке "Информация"
	И я нажимаю на кнопку 'Записать'	
	И я перехожу к закладке "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатураСписание" я выбираю по строке '11-066'
	
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерияСписание"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	#И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	Тогда открылось окно 'Указание серии'
	И я нажимаю на кнопку 'Найти...'
	Тогда открылось окно 'Найти'
	И из выпадающего списка "&Где искать" я выбираю точное значение 'Качество'
	И из выпадающего списка "&Что искать" я выбираю точное значение 'новый'
	И я нажимаю на кнопку '&Найти'
	И     Пауза 10
	Тогда открылось окно 'Указание серии'
	И я нажимаю на кнопку 'ОК'
	#Тогда открылось окно 'Замена серии товаров: Пересортица товаров (создание) *'

	И я запоминаю значение поля "Номер" как "Номер"
	И я вывожу значение переменной "Номер"
	И я нажимаю на кнопку создать поля с именем "ТоварыСерияОприходование"
	Тогда открылось окно 'Введите серию'
	И в поле 'InputFld' ввожу значение переменной "Номер"
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Провести'
	И Я закрываю окно 'Замена серии товаров: Пересортица товаров * от *'
	И В панели открытых я выбираю 'Пересортицы / перекодировки товаров'
	#Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПересортицаТоваров"
	Когда открылось окно 'Пересортицы / перекодировки товаров'
	И я нажимаю на кнопку 'Найти...'
	Тогда открылось окно 'Найти'
	И я нажимаю кнопку выбора у поля "&Где искать"
	И из выпадающего списка "&Где искать" я выбираю по строке 'номер'
	И я перехожу к следующему реквизиту
	И в поле '&Что искать' я ввожу значение переменной "Номер"
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Пересортицы / перекодировки товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' | 

	И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	И я закрываю сеанс TESTCLIENT




