#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "КассирАндрей" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения
  
Сценарий: <Отправка ШПД>
	Дано В командном интерфейсе я выбираю 'Продажи' 'Табель смены'
	Тогда открылось окно 'Табель смены (создание)'
	И я запоминаю значение поля с именем "ДатаОткрытия" как "Номер1" 
	И я вывожу значение переменной "Номер1"
    
	И В командном интерфейсе я выбираю 'Склад' 'Мастер отправки документов'
    Когда открылось окно 'Введите номер сейф-пакета'
    #И в поле 'НомерСейфПакета' я ввожу текст '06022019'
    И в поле "НомерСейфПакета" я ввожу значение переменной "Номер1"
	И я нажимаю на кнопку 'ОК'
    
    Когда открылось окно 'Мастер отправки документов'
	И я нажимаю на кнопку с именем 'ОтгрузочныеДокументыВПакетеДобавитьДокумент'
	Тогда открылось окно 'Мастер отправки документов'
	И я нажимаю кнопку выбора у поля с именем "ТипДокумента"
	Тогда открылось окно 'Типы документации'
	И в таблице "Список" я разворачиваю строку:
		| 'Класс документа' |
		| 'ШПД'             |
	И в таблице "Список" я перехожу к строке:
		| 'Класс документа' | 'Код'   | 'Наименование'                     |
		| 'ШПД'             | '00018' | 'Акт приема-передачи оборудования' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Мастер отправки документов'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Добавить документ в пакет'
	Тогда открылось окно 'Мастер отправки документов *'
	И я нажимаю на кнопку 'Закончить упаковку'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

# проверка
    И В командном интерфейсе я выбираю 'Склад' 'Упаковочные листы'
    #Когда В панели разделов я выбираю 'Склад'
	#Тогда открылось окно 'Упаковочные листы'
	#И В панели функций я выбираю 'Упаковочные листы'
	Тогда открылось окно 'Упаковочные листы'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка "&Где искать" я выбираю точное значение 'Номер сейф-пакета'
	И в поле '&Что искать' я ввожу значение переменной "Номер1"
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Упаковочные листы'
	И в таблице "Список" я выбираю текущую строку

   	
