#language: ru
@tree
Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <создание ордера>

	И В командном интерфейсе я выбираю 'Склад' 'Ордера на отражение излишков товаров'
	Тогда открылось окно 'Ордера на отражение излишков товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Ордер на отражение излишков товаров (создание)'
	И из выпадающего списка "Склад" я выбираю по строке 'Москва, ул.Краснопролетарская, д.4 (0001) Офис продаж'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке "Товары"
	#И в таблице "Товары" я добавляю новую строку
	И в таблице "Товары" я активизирую поле "Номенклатура"
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '13-10'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Оприходование излишков товаров: создать на основании'
	Тогда открылось окно 'Оприходование излишков товаров (создание)'
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Провести'
	И в таблице "Товары" в поле 'Цена (RUB)' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И я запоминаю значение поля "Номер" как "Номер"
	И я вывожу значение переменной "Номер"
	И  Я закрыл все окна клиентского приложения

#Проверка 

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ОприходованиеИзлишковТоваров"

	Когда открылось окно 'Оприходования излишков товаров'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я нажимаю кнопку выбора у поля "&Где искать"
	И из выпадающего списка "&Где искать" я выбираю по строке 'номер'
	И я перехожу к следующему реквизиту
	И в поле '&Что искать' я ввожу значение переменной "Номер"
	И я нажимаю на кнопку '&Найти'
	Тогда открылось окно 'Оприходования излишков товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' | 

	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

Сценарий: <закрытие форм>
	И    Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT





