#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПоступлениеТоваровУслуг"
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
	Тогда открылось окно 'Поступление товаров и услуг (создание)'
	И из выпадающего списка "Поставщик" я выбираю по строке 'ООО "РЕКЛАМОВ-ПОВОЛЖЬЕ"'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '3800000010'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	И из выпадающего списка "Статус" я выбираю точное значение 'Выполнено'
	И я нажимаю на кнопку 'Провести'

	И     Пауза 10
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал отправки поступлений амдокс'
	#И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал отправки документов инвентаризации в Амдокс'
	И таблица "Список" содержит строки:
	| 'Статус операции' |
	| '00000'           |
	И я закрываю сеанс TESTCLIENT
	



