#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>
	Дано В командном интерфейсе я выбираю 'Продажи' 'Табель смены'
	Тогда открылось окно 'Табель смены (создание)'
	И я запоминаю значение поля с именем "ДатаОткрытия" как "Номер1" 
	И я вывожу значение переменной "Номер1"

	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Склады"

	Когда открылось окно 'Склады'

	И в таблице "Список" я перехожу к строке:
		| 'Код склада амдокс' | 
		| '22222222'          | 
	И в таблице "Список" я выбираю текущую строку

	И в поле 'Наименование' я ввожу значение переменной 'Номер1'
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Закрыть'
	И     Пауза 5
	И в таблице "Список" я перехожу к строке:
	| 'Код склада амдокс' | 'Наименование' | 
		| '22222222'          | '$Номер1$'     | 
		


	

	И я закрываю сеанс TESTCLIENT
	



