#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "АдминистраторБрюховецкий" с паролем "" или подключаю уже существующий
	И    Я закрыл все окна клиентского приложения


Сценарий: <описание сценария>

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ТабельСмены"
	Тогда открылось окно 'Табели смен'
	
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Табель смены (создание)'
	И из выпадающего списка "Магазин" я выбираю по строке 'Москва, ул.Краснопрудная, д.26'
	И я нажимаю кнопку выбора у поля "Бригадир"
	
	Тогда открылось окно 'Физические лица'
	И я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Табель смены (создание) *'
	И в таблице "Сотрудники" я нажимаю на кнопку 'Добавить'
	Тогда открылось окно 'Физические лица'
	И я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Табель смены (создание) *'
	И я нажимаю на кнопку 'Записать'
	И я нажимаю на кнопку 'Провести'
	Затем Если появилось окно диалога я нажимаю на кнопку "OK"
	И я нажимаю на кнопку 'Закрытие дня'
	Тогда открылось окно 'Закрытие дня'
	И я нажимаю на кнопку 'Отразить уход и закрыть день'

	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	#Тогда открылось окно 'Внимание! Необходимо обработать!'
	#И я нажимаю на кнопку 'Продолжить закрытие дня'
	#Тогда открылось окно '1С:Предприятие'
	#И я нажимаю на кнопку 'Да'
	#Тогда открылось окно 'Табель смены * от *'
	#И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
	#Тогда открылось окно '1С:Предприятие'
	#И я нажимаю на кнопку 'Да'
	И я закрываю сеанс TESTCLIENT